# mail-system-niftymodule

./: README.md  mailNiftymebis_netcore.sln
Mail.Data/: Mail.Data.csproj  MailDataContext.cs
Mail.Data/Entities/: Mail.cs  MailDetailStatus.cs  MailDetails.cs  UserLogin.cs
Mail.Models/: Mail.Models.csproj  MailDetailsModel.cs  MailModel.cs  UserLoginModel.cs
Mail.Repository/: Mail.Repository.csproj  MailDetailsRepo.cs  MailRepo.cs  UserLoginRepo.cs
Mail.Repository/_base/: DataConnection.cs  DataRepositoryModel.cs
mailNiftymebis_netcore/: Program.cs  Startup.cs  appsettings.json  mailNiftymebis_netcore.csproj
mailNiftymebis_netcore/Controllers/: HomeController.cs  MBInboxController.cs  MBSendController.cs  MailComposeController.cs  UserLoginController.cs  UserRegisterController.cs
mailNiftymebis_netcore/Entities/Token/: Token.cs  TokenHandler.cs
mailNiftymebis_netcore/Models/: ErrorViewModel.cs
mailNiftymebis_netcore/Views/: _ViewImports.cshtml
mailNiftymebis_netcore/Views/Home/: Index.cshtml
mailNiftymebis_netcore/Views/MBInbox/: MBInbox.cshtml  MBInboxMes.cshtml
mailNiftymebis_netcore/Views/MBSend/: MBSend.cshtml  MBSendMES.cshtml
mailNiftymebis_netcore/Views/MailCompose/: MailCompose.cshtml
mailNiftymebis_netcore/Views/Shared/: _AsideContainer.cshtml  _CookiePopup.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutMasterPage.cshtml  _NavContainer.cshtml
mailNiftymebis_netcore/Views/UserLogin/: UserLogin.cshtml
mailNiftymebis_netcore/Views/UserRegister/: UserRegister.cshtml
mailNiftymebis_netcore/wwwroot/Content/css/page/: page_animation.css
mailNiftymebis_netcore/wwwroot/Content/js/demo/: form-component.js  mail.js
mailNiftymebis_netcore/wwwroot/Content/js/page/: CookiePopup.js  MBInbox.js  MBInboxMES.js  MBSend.js  MBSendMES.js  MailCompose.js  MasterPage.js  UserLogin.js  UserRegister.js
mailNiftymebis_netcore/wwwroot/Content/plugins/css-loaders/css/: css-loaders.css  load4.css  load5.css
mailNiftymebis_netcore/wwwroot/Content/plugins/summernote/: summernote.js
mailNiftymebis_netcore/wwwroot/js/: bundle.min.js
